 Volume in drive C is Windows
 Volume Serial Number is 7634-5307

 Directory of C:\pro\evs-hwfw-xts\bofdearimgui\include\bofdearimgui\imgui_toggle

04/21/2024  11:18 AM    <DIR>          .
04/21/2024  11:16 AM    <DIR>          ..
04/21/2024  10:37 AM             8,848 EXAMPLE.md
04/21/2024  10:37 AM             2,386 imgui_offset_rect.h
04/21/2024  10:37 AM             4,045 imgui_toggle.cpp
04/21/2024  10:37 AM            10,814 imgui_toggle.h
04/21/2024  10:37 AM               853 imgui_toggle_math.h
04/21/2024  10:37 AM             1,363 imgui_toggle_palette.h
04/21/2024  10:37 AM               886 imgui_toggle_presets.h
04/21/2024  10:37 AM             3,914 imgui_toggle_renderer.h
04/21/2024  11:18 AM                 0 l
04/21/2024  10:37 AM               681 LICENSE
04/21/2024  10:37 AM             8,748 README.md
              11 File(s)         42,538 bytes
               2 Dir(s)  76,365,795,328 bytes free
